apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

configurations {
    extraLibs
}


dependencies {
    // https://github.com/Hervian/lambda-factory
    compile name: "lambda-factory-2.0.1"
    extraLibs name: "lambda-factory-2.0.1"

    // https://mvnrepository.com/artifact/it.unimi.dsi/fastutil
    compile "it.unimi.dsi:fastutil:8.3.0"
    extraLibs "it.unimi.dsi:fastutil:8.3.0"

    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile 'com.google.guava:guava:28.1-jre'
    extraLibs 'com.google.guava:guava:28.1-jre'

}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}