apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

configurations {
    extraLibs
}


dependencies {
    // used for faster reflective method invocation for EventListener
    // https://github.com/Hervian/lambda-factory
    compile name: "lambda-factory-2.0.1"
    extraLibs name: "lambda-factory-2.0.1"

    // faster data structures
    // https://mvnrepository.com/artifact/it.unimi.dsi/fastutil
    compile "it.unimi.dsi:fastutil:8.3.0"
    extraLibs "it.unimi.dsi:fastutil:8.3.0"
}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}